<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_thread_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_start_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_thread_counter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start thread" />

    <Button
        android:id="@+id/btn_stop_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start_counter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Stop thread" />

</RelativeLayout>
